<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c08c2dea2d342a19fb35a2f70a5fdee" Name="Diagram1">
        <EntityTypeShape EntityType="RentacarDBModel.Actions" Width="1.5" PointX="7.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RentacarDBModel.Availability" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="RentacarDBModel.Cars" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RentacarDBModel.Clients" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RentacarDBModel.Logs" Width="1.5" PointX="10" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RentacarDBModel.Rental" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RentacarDBModel.Roles" Width="1.5" PointX="7.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RentacarDBModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentacarDBModel.Upkeep" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="RentacarDBModel.Users" Width="1.5" PointX="10" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="RentacarDBModel.FK_Logs_Actions" ManuallyRouted="false" />
        <AssociationConnector Association="RentacarDBModel.FK_Cars_Availability" ManuallyRouted="false" />
        <AssociationConnector Association="RentacarDBModel.FK_Rental_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="RentacarDBModel.FK_Upkeep_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="RentacarDBModel.FK_Rental_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="RentacarDBModel.FK_Users_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>